app.access.key=zion.liliapps.com=Zy4_iW7h5o-4Xn

#-------------------------- Local Dev------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zion?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

#--------------------------General-----------------------------------------
spring.jackson.default-property-inclusion=NON_NULL
spring.devtools.restart.enabled=true
spring.jpa.open-in-view=true